<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_submitmodify_top_style"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/line_bottom_d0d0d0"
            android:gravity="center"
            android:text="确认"
            android:textColor="#303030"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prompt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="10dp"
            android:paddingTop="10dp"
            android:textColor="#606060"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_submitmodify_bottom_style"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="55dp"
            android:background="@drawable/button_c0c0c0"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <Button
            android:id="@+id/confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp"
            android:background="@drawable/button_f08200"
            android:gravity="center"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </RelativeLayout>

</LinearLayout>